# AerisIQ

./: .gitignore  LICENSE  README.md  add_background.py  hf_files.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aerisiq/: MainActivity.kt
app/src/main/java/com/example/aerisiq/ai/: AiManager.kt  ModelDownloader.kt
app/src/main/java/com/example/aerisiq/data/: IndiaStatesData.kt
app/src/main/java/com/example/aerisiq/location/: LocationEngine.kt
app/src/main/java/com/example/aerisiq/network/: CurrentUndoApiClient.kt  SachetApiClient.kt
app/src/main/java/com/example/aerisiq/ui/: AerisIQApp.kt
app/src/main/java/com/example/aerisiq/ui/navigation/: Routes.kt
app/src/main/java/com/example/aerisiq/ui/screens/: AboutScreen.kt  AlertsScreen.kt  ContributorScreen.kt  HomeScreen.kt  InfrastructureScreen.kt  InsightsScreen.kt  KeralaEliteScreen.kt  ModelSetupScreen.kt  OnboardingScreen.kt  PrivacyPolicyScreen.kt  RiskIntelligenceScreen.kt  SettingsScreen.kt  TermsConditionsScreen.kt
app/src/main/java/com/example/aerisiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aerisiq/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/aerisiq/updater/: GithubUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/font/: google_sans.xml  google_sans_bold.xml  google_sans_extrabold.xml  google_sans_medium.xml  google_sans_regular.xml
